# RestAPI

./: README  README.md  pom.xml
src/main/java/com/api/e2e/http/: Categories.java  Category.java  OauthToken.java  Product.java  Products.java  RestService.java
src/main/java/com/api/e2e/http/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/basicapp/test/: MyTest.java  RestServiceTest.java
